{
  "name": "example",
  "version": "0.0.0",
  "homepage": "",
  "authors": [
    "You <email@gmail.com>"
  ],
  "description": "My first nameless website",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.10.2"
  }
}
